<!DOCTYPE html>
<html>
<head>
<style>
div {
    border: none;
	padding:25px;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-right: 20%;
    margin-left: 20%;
    background-color: #F7F7F7;
}
.button {
    background-color: #2C8BD3;
    border: solid;
	border-color: black;
	border-width: 1px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body{
background-color: #F2F2F2;
}
</style>
</head>
<body>

<div><h1 color="blue"><center><font color="2C8BD3" size=40% >Puerto Rico HydroManage</font></center></h1></div>

<center><button style="height:150px;width:20%;background-color:#2C8BD3;color:white" type="button"><h2>Rios<br></h2></button>
<button style="height:150px;width:20%;background-color:#2C8BD3;color:white" type="button"><h2>Embalses<br></h2></button>
<button style="height:150px;width:20%;background-color:#2C8BD3;color:white" type="button"><h2>Acuiferos<br></h2></button>
<button style="height:150px;width:20%;background-color:#2C8BD3;color:white" type="button"><h2>Reservas y Refugios</h2></button></center>

<br><br>

<center><button style="height:50px;width:24%;background-color:#2C8BD3;color:white" type="button"><h3>Iniciar Sesion</h3></button>
<button style="height:50px;width:24%;background-color:gray;color:white" type="button"><h3>Informacion</h3></button>
<button style="height:50px;width:24%;background-color:gray;color:white" type="button"><h3>Contactanos</h3></button>
<button style="height:50px;width:24%;background-color:#2C8BD3;color:white" type="button"><h3>Registrarse</h3></button></center>

</body>
</html>
